{
  "name": "recallbot",
  "version": "0.1.0",
  "main": "app.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azyobuzin/recallbot.git"
  },
  "author": "azyobuzin <azyobuzin@users.sourceforge.jp>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=index.mjs --platform=node --format=esm --packages=external",
    "fix": "prettier --ignore-path .gitignore --write . !package-lock.json !test-utils/fixtures/**",
    "test": "tsc -noEmit && tsx --test $(find lib -name '*.test.ts')"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.654.0",
    "@aws-sdk/client-dynamodb": "3.656.0",
    "@aws-sdk/client-sns": "3.654.0",
    "@azure/ai-form-recognizer": "5.0.0",
    "jsdom": "25.0.1",
    "pdf-to-img": "4.1.1",
    "typescript-result": "2.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/jsdom": "21.1.7",
    "esbuild": "0.23.1",
    "prettier": "3.3.3",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
