{
  "name": "recallbot",
  "version": "0.1.0",
  "main": "app.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azyobuzin/recallbot.git"
  },
  "author": "azyobuzin <azyobuzin@users.sourceforge.jp>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=index.mjs --platform=node --format=esm --packages=external --sourcemap=inline",
    "fix": "biome check --write",
    "test": "biome ci && tsc -noEmit && tsx --test $(find lib -name '*.test.ts')"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.785.0",
    "@aws-sdk/client-dynamodb": "3.782.0",
    "@aws-sdk/client-sns": "3.782.0",
    "@azure/ai-form-recognizer": "5.0.0",
    "jsdom": "25.0.1",
    "pdf-to-img": "4.3.0",
    "typescript-result": "3.1.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "8.10.148",
    "@types/jsdom": "21.1.7",
    "@types/node": "20.17.10",
    "esbuild": "0.25.2",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
